[00:28.87] わたし... 悪い女でした
[00:35.43] 別れて初めて気づいたわ
[00:41.86] あなたの心の痛みも知らず
[00:48.16] 子供すぎてた わがままでした
[00:55.16] 
[00:54.81] 飲めば飲むほど 悲しくて
[01:01.39] もう一度 その手に抱かれたい
[01:07.43] ああ帰って あなたあなた この部屋に
[01:16.43] 
[01:36.32] わたし... ひとり眠れないわ
[01:42.57] 寒くてこの指 この胸が
[01:49.12] 幸福すぎてた 想い出だけを
[01:55.53] せめて心のお守りにする
[02:01.03] 
[02:02.44] 未練ごころが かなうなら
[02:08.83] もう一度 素肌を重ねたい
[02:14.69] ああ帰って あなたあなた この部屋に
[02:23.69] 
[02:43.79] わたし... 悪い女でした
[02:49.99] 心の底から謝るわ
[02:56.56] あなたが選んだ生き方なのに
[03:02.86] ついて行けずに 後悔してる
[03:09.36] 
[03:09.63] 泣けば泣くほど 恋しくて
[03:16.24] もう一度 その手に抱かれたい
[03:22.14] ああ帰って あなたあなた この部屋に