[00:28.85] わたし... 悪い女でした
[00:35.44] 別れて初めて気づいたわ
[00:41.84] あなたの心の痛みも知らず
[00:48.14] 子供すぎてた わがままでした
[00:55.14] 
[00:54.84] 飲めば飲むほど 悲しくて
[01:01.38] もう一度 その手に抱かれたい
[01:07.44] ああ帰って あなたあなた この部屋に
[01:16.44] 
[01:36.31] わたし... ひとり眠れないわ
[01:42.57] 寒くてこの指 この胸が
[01:49.12] 幸福すぎてた 想い出だけを
[01:55.52] せめて心のお守りにする
[02:01.02] 
[02:02.44] 未練ごころが かなうなら
[02:08.86] もう一度 素肌を重ねたい
[02:14.67] ああ帰って あなたあなた この部屋に
[02:23.67] 
[02:43.79] わたし... 悪い女でした
[02:49.98] 心の底から謝るわ
[02:56.52] あなたが選んだ生き方なのに
[03:02.82] ついて行けずに 後悔してる
[03:09.32] 
[03:09.68] 泣けば泣くほど 恋しくて
[03:16.28] もう一度 その手に抱かれたい
[03:22.10] ああ帰って あなたあなた この部屋に